<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/MonoGame Platformer2D/Platformer2D/Platformer2D.Core/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2020-10-20T06:43:19+08:00</SourceTime>
  <DestFile>G:/MonoGame Platformer2D/Platformer2D/Platformer2D.Core/Content/bin/Windows/Platformer2D/Fonts/Hud.xnb</DestFile>
  <DestTime>2021-10-19T22:28:41.6524479+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>